MusicLibrary/Controls/SearchResults.xaml

<Page
    x:Class="MusicLibrary.Controls.SearchResults"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicLibrary.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:MusicLibrary.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel x:Name="BottomPanel" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Width="1000" Margin="10,20,0,0">
            <StackPanel Orientation="Horizontal">
                <StackPanel x:Name="SearchPanel" Orientation="Horizontal">
                    <Button x:Name = "backToPlayList" Content = "Go Back To Playlist" HorizontalAlignment = "Left" Margin="30, 0 ,0, 0" Height="50" Width="120" FontSize="20"
         VerticalAlignment = "Top" Click = "backToMain_Click"/>
                    <TextBox x:Name="SearchSongTitle" HorizontalAlignment="Left" Width="400" PlaceholderText="Enter Song Name You Want To Search For" VerticalAlignment="Top" Height="50" FontSize="20" Margin="40,0,0,0"/>
                    <Button x:Name="SearchForSongs" Content="Search" Height="50" Width="120" FontSize="24" HorizontalAlignment="Left" Click="SearchForSongs_Click" Margin="30, 0 ,0, 0"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>

</Page>
