MusicLibrary/Controls/SearchResults.xaml

<Page
    x:Class="MusicLibrary.Controls.SearchResults"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicLibrary.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:MusicLibrary.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <GridView Name="Songs" ItemsSource="{Binding}" Height="300" Width="500" Margin="50, 0,0,0">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="data:Song">
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <StackPanel Orientation="Vertical" Width="450" Margin="2">
                            <TextBlock Text="TITLE: " Margin="0,0,5,0"/>
                            <TextBlock Text="{x:Bind SongTitle}" Width="95" Margin="2"></TextBlock>

                            <TextBlock Text="ARTIST: " Margin="0,0,5,0"/>
                            <TextBlock Text="{x:Bind SongArtist}" Width="95" Margin="2" x:Phase="1"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <StackPanel x:Name="BottomPanel" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="1000" Margin="150,0,0,50">
            <StackPanel Orientation="Horizontal">
                <StackPanel x:Name="SearchPanel" Orientation="Horizontal">
                    <Button x:Name = "backToPlayList" Content = "Go Back To Playlist" HorizontalAlignment = "Left" Margin="30, 0 ,0, 0" Height="50" Width="200" FontSize="20" Click = "backToMain_Click"/>
                    <TextBox x:Name="SearchSongTitle" HorizontalAlignment="Left" Width="400" PlaceholderText="Enter Song Name You Want To Search For" VerticalAlignment="Top" Height="50" FontSize="20" Margin="40,0,0,0"/>
                    <Button x:Name="SearchForSongs" Content="Search" Height="50" Width="120" FontSize="24" HorizontalAlignment="Left" Click="SearchForSongs_Click" Margin="30, 0 ,0, 0"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>

</Page>
