Assignment1/MusicLibrary/Controls/AddRemoveSong.xaml

<Page
    x:Class="MusicLibrary.Controls.AddRemoveSong"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicLibrary.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local1="using:MusicLibrary.Models"
    mc:Ignorable="d"
    Background="Beige">

    <Grid>
        <StackPanel Margin="0,20,0,0" Orientation="Vertical">
            <TextBlock x:Name="SongListBlock" FontSize="48" Text="Edit Song Library" Margin="20,0,0,0"/>
            <StackPanel Orientation="Horizontal">
                <StackPanel x:Name="RemoveSongPanel" Orientation="Vertical" Height="650" Width="500" HorizontalAlignment="Left" Margin="20,10,10,-4">
                    <TextBlock x:Name="RemoveSong" FontSize="30" Text="Remove a Song" FontWeight="Bold"/>
                    <TextBlock x:Name="RemoveInstructions" TextWrapping="Wrap" Margin="0,10,0,5">Select the song from the current library that you would like to remove, then click "Remove Song From Library" button.</TextBlock>
                    <TextBlock x:Name="CurrentLibrary" FontSize="30" Text="Current Library " Margin="0,5,0,10"/>
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <TextBlock Text="TITLE" FontSize="20" Width="300" Margin="2"/>
                        <TextBlock Text="ARTIST" FontSize="20" Margin="2,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </StackPanel>
                    <GridView x:Name="CurrentSongsList" ItemsSource="{Binding}" Height="300" Width="500" HorizontalAlignment="Left" Margin="0,10,0,10" IsItemClickEnabled="True" ItemClick="CurrentSongsList_ItemClick">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="local1:Song">
                                <StackPanel Orientation="Horizontal" Margin="2">
                                    <TextBlock Text="{x:Bind SongTitle}" Width="300" Margin="2"></TextBlock>
                                    <TextBlock Text="{x:Bind SongArtist}" Width="300" Margin="2" x:Phase="1"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                    <Button x:Name = "removeSong" Content = "Remove Song From Library" HorizontalAlignment = "Left" VerticalAlignment = "Top" Height = "37" Width = "200" Click="removeSong_Click" Margin="0,5,0,5"/>
                    <TextBlock x:Name = "RemoveMessage" HorizontalAlignment = "Left" TextWrapping = "Wrap" VerticalAlignment = "Top" FontSize="24" Margin="0,5,0,5"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Height="650" Width="500" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,10,0,3">
                    <TextBlock x:Name="AddSong" FontSize="30" Text="Add a Song" Margin="20,0,0,0" FontWeight="Bold"/>
                    <StackPanel x:Name="AddSongPanel" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Width="500" Margin="20,10,0,0">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel x:Name="AddRemovePanel" Orientation="Vertical">
                                <TextBox x:Name="songTitle" Text="{Binding SongTitle, Mode=TwoWay}" HorizontalAlignment="Left" PlaceholderText="Enter Song Title" VerticalAlignment="Top" Width="400" Height="50" FontSize="20" Margin="0,10,0,10"/>
                                <TextBox x:Name="songArtist" Text="{Binding SongArtist, Mode=TwoWay}" HorizontalAlignment="Left" PlaceholderText="Enter Song Artist" VerticalAlignment="Top" Width="400" Height="50" FontSize="20" Margin="0,10,0,10"/>
                                <TextBox x:Name="songImage" Text="{Binding SongImage, Mode=TwoWay}" HorizontalAlignment="Left" PlaceholderText="Select Song Album Image" VerticalAlignment="Top" Width="400" Height="50" FontSize="20" Margin="0,10,0,10"/>
                                <Button x:Name="AddSongImage" Content="Select Song Image (PNG)" Click="AddSongImage_Click"></Button>
                                <TextBox x:Name="songAudio" Text="{Binding SongImage, Mode=TwoWay}" HorizontalAlignment="Left" PlaceholderText="Select Song Audio File" VerticalAlignment="Top" Width="400" Height="50" FontSize="20" Margin="0,10,0,10"/>
                                <Button x:Name="AddSongAudio" Content="Select Song Audio File (MP3)" Click="AddSongAudio_Click"></Button>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <Button x:Name = "addSong" Content = "Add Song To Playlist" HorizontalAlignment = "Left" VerticalAlignment = "Top" Click = "addSong_Click" Margin="20,10,0,0"/>
                    <TextBlock x:Name="AddMessage" FontSize="24" TextWrapping="Wrap" Margin="20,10,0,10"></TextBlock>
                </StackPanel>
            </StackPanel>

            <Button x:Name = "backToPlayList" Content = "Go Back To Playlist" HorizontalAlignment = "Left" VerticalAlignment = "Top" Click = "backToPlayList_Click" Margin="20,0,0,0"/>
        </StackPanel>



        <!--<TextBox x:FieldModifier = "public" x:Name = "textBox"  
         HorizontalAlignment = "Left" Margin = "58,145,0,0" TextWrapping = "Wrap"  
         VerticalAlignment = "Top" Height = "276" Width = "245"/>-->








    </Grid>
</Page>
